Jmol.___JmolDate="$Date: 2024-07-19 21:35:16 -0500 (Fri, 19 Jul 2024) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.2.21" // (legacy) also 16.2.22 (swingJS)
Jmol.___JmolVersion="16.2.19" // (legacy) also 16.2.20 (swingJS)
